MY_USER_POOL_ID=us-east-1_WAM9G0wpt
MY_IDENTITY_POOL_ID=us-east-1:bdc6206d-a44b-420c-bb3d-d24b2f24dd72
MY_AUTH_ROLE_ARN=arn:aws:iam::767398061569:role/service-role/syren-identity-pool
MY_UNAUTH_ROLE_ARN=arn:aws:iam::767398061569:role/service-role/syren-identity-guest
MY_USER_POOL_CLIENT_ID=4ak24h6pf8h04qckgi0j53naua

