MY_USER_POOL_ID=us-east-1_WAM9G0wpt
MY_IDENTITY_POOL_ID=us-east-1:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
MY_AUTH_ROLE_ARN=arn:aws:iam::123456789012:role/YourAuthRole
MY_UNAUTH_ROLE_ARN=arn:aws:iam::123456789012:role/YourUnauthRole
MY_USER_POOL_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxx

